# log4net

./: Logger.sln  README.md
Logger/: ILoggerAdapter.cs  Log4NetLoggerAdapter.cs  Logger.csproj
Logger/Appenders/: AzureBufferingTableAppender.cs  AzureTableAppender.cs  TwilioAppender.cs
Logger/Configuration/: ConfigurationManager.cs  ILoggingConfigurationSettings.cs  LoggingConfigurationSettings.cs
Logger/Enums/: LoggingEventType.cs
Logger/Extensions/: LoggerExtensions.cs
Logger/Filters/: DebugIgnoreFilter.cs
Logger/Layout/: JsonLayout.cs
Logger/Models/: AzureLoggingEventEntity.cs  LogEntry.cs
Tester/: AppSettings.json  Program.cs  Tester.csproj  log4net.config
